/*
	Copyright (c) 1990-1995 Unitex+, ltd. Kiev, Ukraine
	Copyright (c) 1996 SOFTEX PLUS inc. Toronto ON, Canada.
	Copyright (c) 1996-2000 SanBase inc. Toronto ON, Canada.
	Written by Alexander L. Lashenko (1990-2000)
			   and M. Flerov (1986-1988).

	E-mail: lashenko@unixspace.com
	http://www.unixspace.com/tools

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

	Last modification:Fri Mar 23 14:25:39 2001
			Module:messages.c
*/

char *head="Autor: Alexander Lashenko (C)1996 SOFTEX+ Toronto ON.E-mail:lashenko@unixspace.com";
char *messages[] =
{
#ifdef RUSDIAG
/* 0*/  "Вы закончили? ",
/* 1*/  "До свидания!  ",
/* 2*/  "Выбрано:",
/* 3*/  "Всего: ",
/* 4*/  "F1 помощь F2 метка F4 редактор F5 селекция F6 режим F10 выход F12 команда.",
/* 5*/  "метка",
/* 6*/  "просмотр",
/* 7*/  "режим",
/* 8*/  "выход",
/* 9*/  "дерево",
/*10*/  "команда ",
/*11*/  "не имеете права",
/*12*/  "нет такого файла или каталога",
/*13*/  "нет такого процесса",
/*14*/  "ошибка ввода/вывода",
/*15*/  "нет такого у-ва или адреса ",
/*16*/  "превышение списка аргументов ",
/*17*/  "неправильный номер файла ",
/*18*/  "нельзя запустить процесс ",
/*19*/  "нет свободной памяти",
/*20*/  "нарушение защиты",
/*21*/  "должно быть блочное у-во",
/*22*/  "у-во занято",
/*23*/  "файл уже существует",
/*24*/  "связь между устройствами",
/*25*/  "нет такого устройства",
/*26*/  "не каталог",
/*27*/  "каталог",
/*28*/  "неправильный аргумент",
/*29*/  "таблица файлов переполнена",
/*30*/  "слишком много открытых файлов",
/*31*/  "не терминал",
/*32*/  "разделяемый файл занят",
/*33*/  "файл слишком велик",
/*34*/  "нет свободного пространства",
/*35*/  "файловая система открыта только для чтения",
/*36*/  "слишком много связей",
/*37*/  "неправильный адрес",
/*38*/  "неизвестно полное имя помеченных файлов",
/*39*/  "Каталог: ",
/*40*/  "Спец.файл c: ",
/*41*/  "Спец.файл b: ",
/*42*/  "Канал: ",
/*43*/  "CX база: ",
/*44*/  "Загр. мод.: ",
/*45*/  "Текстовый: ",
/*46*/  "Библиотека: ",
/*47*/  "SH прогр.: ",
/*48*/  "Данные: ",
/*49*/  " разм.=",
/*50*/  " влад.=",
/*51*/  " стат.=",
/*52*/  " груп.=",
/*53*/  "---Готово---",
/*54*/  " не найден",
/*55*/  " Код завершения (",
/*56*/  "Слишком длинная строка аргументов",
/*57*/  "Режим сортировки файлов каталога:",
/*58*/  "a    - сортировка по алфавиту",
/*59*/  "u    - сортировка по владельцу",
/*60*/  "s[S] - сортировка по размеру",
/*61*/  "d[D] - сортировка по дате",
/*62*/  "       Режима показа каталога:",
/*63*/  "s   - показать [нет] размеры файлов",
/*64*/  "a   - показать [нет] все файлы ",
/*65*/  "c   - показать [нет] цветом тип файлов",
/*66*/  "f   - полный показ (тип,дата,размеры)",
/*67*/  "ошибка: ",
/*68*/  "Закрытый: ",
/*69*/  "Вам пришла ",
/*70*/  "ScreenShell: Good Bye.",
/*71*/  "почта",
/*72*/  "Ctrl(@)\nCtrl(A)\nCtrl(B)\nF12\nF3\nCtrl(N)\nCtrl(F)\nCtrl(G)\nBackSp\nTab\nCtrl/Ent\nF1\nF2\nEnter\nF4\nF5\nF6\nF7\nEnd\nHome\nВниз\nВверх\n-->\n<--\nInsert\nDelete\nPagDn\nPagUp\nF8\nF9\nF10\nF11\n",
/*73*/  "неопознан: ",
/*74*/  "ссылка: ",
/*75*/  "База данных: ",
/*76*/  "Up предыдушая Down следующая_комманда F7 меню Enter выполнить F10 выход",
/*77*/  "F1 man Page/Up перенести Page/Do скопировать Delete отменить Tab выполнить F12 команда",
/*78*/  "Удаление. Вы уверены?"
#else
/* 0*/  "Quit! Are you sure?",
/* 1*/  "Good bye.          ",
/* 2*/  "Select:",
/* 3*/  "Total: ",
/* 4*/  "F1 help F2 mark F4 edx F5 select F6 mode F8 delete Tab exe F10 exit F12 command",
/* 5*/  "Mark ",
/* 6*/  "View/Edit",
/* 7*/  "Show_mode",
/* 8*/  "Exit",
/* 9*/  "Tree",
/*10*/  "SHell",
/*11*/  "You are not superuser!",
/*12*/  "can't found the file",
/*13*/  "process is absent",
/*14*/  "write/read error",
/*15*/  "can't open device",
/*16*/  "argument's line too long",
/*17*/  "number of file is wrong",
/*18*/  "can't execut the process",
/*19*/  "not free memory",
/*20*/  "securiry error",
/*21*/  "must be a block-device",
/*22*/  "device is buzy",
/*23*/  "file is present alredy",
/*24*/  "connect ",
/*25*/  "not device",
/*26*/  "not directory",
/*27*/  "directory",
/*28*/  "argument is wrong",
/*29*/  "file tables is buzy",
/*30*/  "too many open files",
/*31*/  "it isn't terminal",
/*32*/  "shared file is buzy",
/*33*/  "file is too large",
/*34*/  "no free space",
/*35*/  "file system read only",
/*36*/  "links too many",
/*37*/  "address is wrong",
/*38*/  "don't know full names",
/*39*/  "Directory: ",
/*40*/  "Special file c: ",
/*41*/  "Special file b: ",
/*42*/  "Chanel: ",
/*43*/  "???: ",
/*44*/  "Execute.: ",
/*45*/  "Text: ",
/*46*/  "Library: ",
/*47*/  "SH programm.: ",
/*48*/  "Data: ",
/*49*/  " size.=",
/*50*/  " user.=",
/*51*/  " mode.=",
/*52*/  " group.=",
/*53*/  "---OK---",
/*54*/  " cannot find",
/*55*/  " exit (",
/*56*/  "Line of arguments is too long",
/*57*/  "Select sortinig mode:",
/*58*/  "a    - sorting by ABC",
/*59*/  "u    - sorting by users",
/*60*/  "s[S] - sorting by size",
/*61*/  "d[D] - sorting by date",
/*62*/  "   Select show mode:",
/*63*/  "s   - show [no] size of files",
/*64*/  "a   - show [no] all files ",
/*65*/  "c   - show [no] types of files",
/*66*/  "f   - full show (mode,date,size)",
/*67*/  "Error: ",
/*68*/  "Closed: ",
/*69*/  "You have ",
/*70*/  "ScreenShell: Good Bye.",
/*71*/  "local mail",
/*72*/  "Ctrl(@)\nCtrl(A)\nCtrl(B)\nF12\nF3\nCtrl(N)\nCtrl(F)\nCtrl(G)\nBackSp\nTab\nCtrl/Ent\nF1\nF2\nEnter\nF4\nF5\nF6\nF7\nEnd\nHome\nDown\nUp\n-->\n<--\nInsert\nDelete\nPagDn\nPagUp\nF8\nF9\nF10\nF11\n",
/*73*/  "unknown: ",
/*74*/  "symlink: ",
/*75*/  "Data Base: ",
/*76*/  "Up last_command Down next_command F7 menu_command Enter execut F10 exit",
/*77*/  "F1 man F2 mark Page/Up move Page/Do copy Del erase Tab execut F12 command",
/*78*/  "Remove! Are you sure?"
#endif
};
